sonar.projectKey=autou-email-classifier
sonar.projectName=AutoU Email Classifier
sonar.language=py
sonar.sources=app
## Adjusted to point to the Cypress E2E tests so scanner won't fail when 'tests' folder is absent
sonar.tests=cypress/e2e
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

sonar.exclusions=tests/**
