sonar.projectKey=autou-email-classifier
sonar.projectName=AutoU Email Classifier
sonar.language=py
sonar.sources=app_v2
sonar.tests=app_v2/tests,cypress/e2e
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/node_modules/**
sonar.test.inclusions=app_v2/tests/**/*.py,cypress/e2e/**/*.js
